# finance-tracker

./: .gitignore  Dockerfile  README.md  build.gradle  development-plan.md  docker-compose.yml  response.json  settings.gradle  test_output.txt  test_output_web.txt  test_output_web_targeted.txt
.github/workflows/: ci-cd.yml
data/: financial-tracker.lock.db  financial-tracker.mv.db
diagrams/: architecture-async.puml  architecture.puml  sequence-parse-flow.puml
docs/: ARCHITECTURE.md
docs/modules/: finance-common.md  finance-core.md  finance-parser.md  finance-web.md  frontend.md
docs/technical/: api-documentation.md  database-schema.md
finance-common/: build.gradle
finance-common/src/main/java/app/personal/dto/: CreditCardStatementDto.java  CreditCardTransactionDto.java  SavingsAccountStatementDto.java  SavingsAccountTransactionDto.java
finance-common/src/main/java/app/personal/finatrack/common/: Main.java
finance-common/src/main/java/app/personal/model/: TransactionType.java
finance-core/: build.gradle
finance-core/src/main/java/app/personal/: HealthService.java  HealthServiceImpl.java
finance-core/src/main/java/app/personal/model/: CreditCardStatement.java  CreditCardTransaction.java  SavingsAccountStatement.java  SavingsAccountTransaction.java
finance-core/src/main/java/app/personal/repository/: CreditCardStatementRepository.java  CreditCardTransactionRepository.java  SavingsAccountStatementRepository.java  SavingsAccountTransactionRepository.java
finance-core/src/main/java/app/personal/service/: CreditCardStatementService.java  SavingsAccountStatementService.java
finance-parser/: build.gradle
finance-parser/src/main/java/app/personal/parser/: BankStatementParser.java  HdfcCreditCardPdfParser.java  HdfcSavingsPdfParser.java  ParseException.java  ParseResult.java  ParserProfile.java  PdfBoxStatementParser.java
finance-parser/src/main/resources/: hdfc-profile.yml
finance-parser/src/test/java/app/personal/parser/: HdfcCreditCardPdfIntegrationTest.java  HdfcCreditCardPdfParserTest.java  HdfcSavingsPdfParserTest.java
finance-processor/: build.gradle
finance-web/: build.gradle
finance-web/data/: financial-tracker.lock.db  financial-tracker.mv.db
finance-web/src/main/java/app/personal/: FinancialTrackerApplication.java  HealthController.java  HomeController.java
finance-web/src/main/java/app/personal/controller/: ApiError.java  ApiException.java  CreditCardController.java  GlobalExceptionHandler.java  ParseController.java  StatementController.java  TransactionController.java
finance-web/src/main/java/app/personal/service/: ParsedTransactionDto.java  ParserService.java
finance-web/src/main/resources/: application.yml
finance-web/src/main/resources/templates/: home.html
finance-web/src/test/java/app/personal/controller/: ParseControllerIntegrationTest.java  ParseControllerNegativeTests.java  StatementControllerTest.java  TransactionControllerTest.java
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/services/: statementService.ts
frontend/src/components/: StatementUpload.tsx  TransactionList.tsx
gradle/wrapper/: gradle-wrapper.properties
postman/: Finance-Tracker-Parse.postman_collection.json
postman/Finance Tracker - Parser/: Upload HDFC Credit Card Statement (debug).bru  bruno.json  collection.bru
src/main/java/app/personal/: Main.java
