// Domain entities and repositories
dependencies {
    implementation project(':finance-common')

    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Database (start with H2, move to SQLite later)
    implementation 'com.h2database:h2'
    runtimeOnly 'org.xerial:sqlite-jdbc'

    // Hibernate support
    implementation 'org.hibernate.orm:hibernate-core'
}
